<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_event_note_black_24dp"
        >
    </item>


    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        >
    </item>


    <item android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_location_on_black_24dp"
        >
    </item>


    <item android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        >
    </item>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        >
    </item>

</menu>
