<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balance"
        android:text="Your Current Balance is : "
        android:layout_marginTop="50sp"
        android:layout_marginLeft="50sp"
        android:textAlignment="center"

        />

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/addmoney"
         android:layout_marginTop="50sp"
         android:layout_marginLeft="50sp"
         android:textAlignment="center"
         android:hint="Enter amount to add "

         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/put"
        android:text="ADD MONEY"
        android:background="@color/red_dark"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="100sp"
        android:textAlignment="center"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"

        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/im1"
            android:src="@drawable/ic_event_note_black_24dp"
            />
        <ImageButton
            android:id="@+id/im2"
            android:layout_marginLeft="10sp"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_search_black_24dp"
            />
        <ImageButton
            android:id="@+id/im3"
            android:layout_marginLeft="10sp"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_location_on_black_24dp"
            />
        <ImageButton
            android:id="@+id/im4"
            android:layout_marginLeft="10sp"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_account_balance_wallet_black_24dp"
            />
        <ImageButton
            android:id="@+id/im5"
            android:layout_marginLeft="10sp"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_person_black_24dp"
            />
    </LinearLayout>

</LinearLayout>