<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".history">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="date            place     rate     TOTAL"
    />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:background="@drawable/back"
        android:id="@+id/listview"


        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal"
        >
    <ImageButton
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:id="@+id/im1"
        android:layout_marginLeft="10sp"
        android:src="@drawable/ic_event_note_black_24dp"
        />
    <ImageButton
        android:id="@+id/im2"
        android:layout_marginLeft="10sp"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_search_black_24dp"
        />
    <ImageButton
        android:id="@+id/im3"
        android:layout_marginLeft="10sp"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_location_on_black_24dp"
        />
    <ImageButton
        android:id="@+id/im4"
        android:layout_marginLeft="10sp"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_account_balance_wallet_black_24dp"
        />
    <ImageButton
        android:id="@+id/im5"
        android:layout_marginLeft="10sp"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_person_black_24dp"
        />
    </LinearLayout>
</LinearLayout>