<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".personal">

    <ImageButton
        android:id="@+id/im0"
        android:layout_marginLeft="120sp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_person_black_24dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="NAME: "
            />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingTop="50sp"
        android:textAlignment="center"
        android:layout_marginLeft="10sp"
        android:id="@+id/name"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="AGE: "
            />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:hint="Age"
        android:paddingTop="10sp"
        android:textAlignment="center"
        android:id="@+id/age"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/back"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="GENDER: "
            />
        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE" />

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="EMAIL: "
            />
    <EditText
        android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="email"
        android:paddingTop="10sp"
        android:textAlignment="center"
        android:id="@+id/email"
        />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/back"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="MOBILE: "
                />
    <EditText
        android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="mobile"
        android:paddingTop="10sp"
        android:textAlignment="center"
        android:id="@+id/mobile"
        />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"
        android:background="@color/red_dark"
        android:text="submit"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/listview"
        android:background="@drawable/back"


         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car"
        android:layout_marginLeft="100sp"
        android:background="@color/red_dark"
        android:layout_marginTop="2sp"
        android:text="add car"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/im1"
            android:src="@drawable/ic_event_note_black_24dp"
            />
        <ImageButton
            android:id="@+id/im2"
            android:layout_marginLeft="10sp"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_search_black_24dp"
            />
        <ImageButton
            android:id="@+id/im3"
            android:layout_marginLeft="10sp"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_location_on_black_24dp"
            />
        <ImageButton
            android:id="@+id/im4"
            android:layout_marginLeft="10sp"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_account_balance_wallet_black_24dp"
            />
        <ImageButton
            android:id="@+id/im5"
            android:layout_marginLeft="10sp"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_person_black_24dp"
            />
    </LinearLayout>

</LinearLayout>
